<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gestion_parametros"
            android:icon="@drawable/ic_add"
            android:title="Gestion de Parametros" />
        <item
            android:id="@+id/agregar_puerta"
            android:icon="@drawable/ic_add2"
            android:title="Agregar Puerta" />
        <item
            android:id="@+id/agregar_pieza"
            android:icon="@drawable/ic_add"
            android:title="Piezas en el Stock" />
        <item
            android:id="@+id/configuraciones"
            android:icon="@drawable/ic_conf"
            android:title="Configuraciones" />
    </group>
</menu>
